# Numpy Tutorial 3 - Slicing Arrays

# Importing relevant modules
import numpy as np
# Slicing One dimensional array
one_dim = np.array([1, 2, 3, 4, 5])
two_dim = np.array([[1, 2, 3], [1, 4, 9], [1, 8, 27]])
three_dim = np.array([[[1, 2, 3], [1, 4, 9], [1, 8, 27]], [[4, 5, 6], [16, 25, 36], [64, 125, 216]]])

# One dimensional slicing

print(one_dim[0:4]) # (n-1)th to nth element
# This will return 1st to 4th element
print(one_dim[1:3])
# This will return 2nd to 3rd element
print(one_dim[1:])
print(one_dim[:4])
print(one_dim[:])
# This will return entire array
print(one_dim[:4:2])
# This gives [0:4] = [1 2 3 4] and increment by 2 steps
# [1 (skip 2) 3 (skip 4)]

# Two dimensional slicing
print(two_dim[1, 0:2])
# This will return slice from 1st to 2nd element from second dimension
print(two_dim[0:3, 0])
# This returns 1st, 2nd and 3rd elements and their first elements as 0
print(two_dim[0:3, 0:2])
