# Numpy Tutorial 2 - Indexing Arrays

# Importing relevant modules
import numpy as np

# Let's start indexing arrays
# One dimensional indexing
array = np.array([1, 2, 3, 4, 5])  # One dimensional array
print(array[0])  # Returns first element (n-1)
print(array[4])  # Returns last element (n-1)
print(array[0:3])   # Returns (n-1) to nth term 1st to 3rd

# Two-dimensional indexing
two_dim = np.array([[1, 2, 3], [1, 4, 9], [1, 8, 27]])
print(two_dim[0])    # Gives the first list
print(two_dim[0, 0]) # Gives first element of first list
print(two_dim[1, 2])    # Gives 3rd element of 2nd list

# Three-dimensional indexing
three_dim = np.array([[[1, 2, 3], [1, 4, 9], [1, 8, 27]], [[4, 5, 6], [16, 25, 36], [64, 125, 216]]])
print(three_dim)
print(three_dim[0, 1, 2])

# The first number corresponds to first dimension
# Dimensions are [[1, 2, 3], [1, 4, 9], [1, 8, 27]]
# and [[4, 5, 6], [16, 25, 36], [64, 125, 216]]
# 0 means the fist 2-D array
# The second number corresponds to 2nd dimension
# Dimensions are [1, 2, 3], [1, 4, 9], [1, 8, 27]
# 1 corresponds to 2nd list [1, 4, 9]
# Third number corresponds to third dimension
# Dimensions are 1, 4, 9
# 2 corresponds to 3rd element
# Thus we get 9
